spring.datasource.url=jdbc:mariadb://localhost:3306/simplenotes
spring.datasource.username=basia
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# własny username i password do mariadb
# pierwsze uruchomienie: create, potem zmienić na update!